{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'W'#1#6'Height'#3#186#1#3'Top'#3#179#0#5'W'
  +'idth'#3#172#2#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#7'GetHash'#12'Clie'
  +'ntHeight'#3#186#1#11'ClientWidth'#3#172#2#7'OnClose'#7#9'FormClose'#8'OnCre'
  +'ate'#7#10'FormCreate'#10'LCLVersion'#6#7'3.2.0.0'#0#12'TPageControl'#12'Pag'
  +'eControl1'#4'Left'#2#0#6'Height'#3#136#1#3'Top'#2#0#5'Width'#3#172#2#10'Act'
  +'ivePage'#7#9'TabSheet1'#5'Align'#7#5'alTop'#8'TabIndex'#2#0#8'TabOrder'#2#0
  +#8'OnChange'#7#18'PageControl1Change'#11'OnMouseMove'#7#21'PageControl1Mouse'
  +'Move'#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#10#208#162#208#181#208#186
  +#209#129#209#130#12'ClientHeight'#3'm'#1#11'ClientWidth'#3#168#2#0#9'TGroupB'
  +'ox'#9'GroupBox1'#4'Left'#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3#168#2#5'A'
  +'lign'#7#5'alTop'#7'Caption'#6'#'#208#158#209#129#208#189#208#190#208#178#208
  +#189#209#139#208#181' '#208#191#208#176#209#128#208#176#208#188#208#181#209
  +#130#209#128#209#139#12'ClientHeight'#2'E'#11'ClientWidth'#3#164#2#8'TabOrde'
  +'r'#2#0#0#12'TLabeledEdit'#12'LabeledEdit1'#4'Left'#2#8#6'Height'#2#26#3'Top'
  +#2#24#5'Width'#3#144#2#8'AutoSize'#8#16'EditLabel.Height'#2#17#15'EditLabel.'
  +'Width'#3#144#2#17'EditLabel.Caption'#6#25#208#161#209#130#209#128#208#190
  +#208#186#208#176' '#209#130#208#181#208#186#209#129#209#130#208#176#8'TabOrd'
  +'er'#2#0#8'OnChange'#7#18'PageControl1Change'#0#0#0#9'TGroupBox'#9'GroupBox2'
  +#4'Left'#2#0#6'Height'#3#16#1#3'Top'#2'X'#5'Width'#3#168#2#5'Align'#7#5'alTo'
  +'p'#7'Caption'#6#20#208#160#208#181#208#183#209#131#208#187#209#140#209#130
  +#208#176#209#130#209#139#12'ClientHeight'#3#253#0#11'ClientWidth'#3#164#2#8
  +'TabOrder'#2#1#0#11'TStringGrid'#11'StringGrid1'#4'Left'#2#0#6'Height'#3#253
  +#0#3'Top'#2#0#5'Width'#3#164#2#5'Align'#7#8'alClient'#8'ColCount'#2#1#15'Def'
  +'aultColWidth'#3#200#0#9'FixedRows'#2#0#7'Options'#11#15'goFixedVertLine'#15
  +'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goRowSelect'#18'goDblClic'
  +'kAutoSize'#14'goSmoothScroll'#17'goSelectionActive'#0#14'ParentShowHint'#8#9
  +'PopupMenu'#7#10'PopupMenu1'#8'RowCount'#2#0#10'ScrollBars'#7#14'ssAutoVerti'
  +'cal'#8'ShowHint'#9#8'TabOrder'#2#0#11'OnMouseMove'#7#20'StringGrid2MouseMov'
  +'e'#11'OnSelection'#7#20'StringGrid1Selection'#0#0#0#0#9'TTabSheet'#9'TabShe'
  +'et2'#7'Caption'#6#8#208#164#208#176#208#185#208#187#12'ClientHeight'#3'm'#1
  +#11'ClientWidth'#3#168#2#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#0#6'Height'#2
  +'X'#3'Top'#2#0#5'Width'#3#168#2#5'Align'#7#5'alTop'#7'Caption'#6'#'#208#158
  +#209#129#208#189#208#190#208#178#208#189#209#139#208#181' '#208#191#208#176
  +#209#128#208#176#208#188#208#181#209#130#209#128#209#139#12'ClientHeight'#2
  +'E'#11'ClientWidth'#3#164#2#8'TabOrder'#2#0#0#12'TSpeedButton'#12'SpeedButto'
  +'n1'#4'Left'#3'`'#2#6'Height'#2#31#3'Top'#2#20#5'Width'#2'7'#7'Caption'#6#3
  +'...'#7'OnClick'#7#17'SpeedButton1Click'#0#0#5'TEdit'#5'Edit1'#4'Left'#2#8#6
  +'Height'#2#26#3'Top'#2#24#5'Width'#3'P'#2#8'ReadOnly'#9#8'TabOrder'#2#0#0#0#0
  +#9'TGroupBox'#9'GroupBox5'#4'Left'#2#0#6'Height'#3#16#1#3'Top'#2'X'#5'Width'
  +#3#168#2#5'Align'#7#5'alTop'#7'Caption'#6#20#208#160#208#181#208#183#209#131
  +#208#187#209#140#209#130#208#176#209#130#209#139#12'ClientHeight'#3#253#0#11
  +'ClientWidth'#3#164#2#8'TabOrder'#2#1#0#11'TStringGrid'#11'StringGrid2'#4'Le'
  +'ft'#2#0#6'Height'#3#253#0#3'Top'#2#0#5'Width'#3#164#2#5'Align'#7#8'alClient'
  +#8'ColCount'#2#1#15'DefaultColWidth'#3#200#0#9'FixedRows'#2#0#7'Options'#11
  +#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'go'
  +'RowSelect'#18'goDblClickAutoSize'#14'goSmoothScroll'#17'goSelectionActive'#0
  +#14'ParentShowHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'RowCount'#2#0#10'Scrol'
  +'lBars'#7#14'ssAutoVertical'#8'ShowHint'#9#8'TabOrder'#2#0#11'OnMouseMove'#7
  +#20'StringGrid2MouseMove'#11'OnSelection'#7#20'StringGrid2Selection'#0#0#0#0
  +#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#25#208#161#208#191#208#184#209#129
  +#208#190#208#186' '#209#132#208#176#208#185#208#187#208#190#208#178#12'Clien'
  +'tHeight'#3'm'#1#11'ClientWidth'#3#168#2#0#9'TGroupBox'#9'GroupBox6'#4'Left'
  +#2#0#6'Height'#2'X'#3'Top'#2#0#5'Width'#3#168#2#5'Align'#7#5'alTop'#7'Captio'
  +'n'#6'#'#208#158#209#129#208#189#208#190#208#178#208#189#209#139#208#181' '
  +#208#191#208#176#209#128#208#176#208#188#208#181#209#130#209#128#209#139#12
  +'ClientHeight'#2'E'#11'ClientWidth'#3#164#2#8'TabOrder'#2#0#0#12'TSpeedButto'
  +'n'#12'SpeedButton2'#4'Left'#2#16#6'Height'#2#31#3'Top'#2#16#5'Width'#2'`'#7
  +'Caption'#6#16#208#148#208#190#208#177#208#176#208#178#208#184#209#130#209
  +#140#4'Flat'#9#6'Images'#7#10'ImageList1'#10'ImageIndex'#2#0#7'OnClick'#7#17
  +'SpeedButton2Click'#10'ParentFont'#8#0#0#12'TSpeedButton'#12'SpeedButton3'#4
  +'Left'#2'x'#6'Height'#2#31#3'Top'#2#16#5'Width'#2'`'#7'Caption'#6#14#208#163
  +#208#180#208#176#208#187#208#184#209#130#209#140#7'Enabled'#8#4'Flat'#9#6'Im'
  +'ages'#7#10'ImageList1'#10'ImageIndex'#2#1#7'OnClick'#7#17'SpeedButton3Click'
  +#10'ParentFont'#8#0#0#12'TSpeedButton'#12'SpeedButton4'#4'Left'#3#224#0#6'He'
  ,'ight'#2#31#3'Top'#2#16#5'Width'#2'`'#7'Caption'#6#16#208#158#209#135#208#184
  +#209#129#209#130#208#184#209#130#209#140#7'Enabled'#8#4'Flat'#9#6'Images'#7
  +#10'ImageList1'#10'ImageIndex'#2#2#7'OnClick'#7#17'SpeedButton4Click'#10'Par'
  +'entFont'#8#0#0#12'TSpeedButton'#12'SpeedButton5'#4'Left'#3'0'#2#6'Height'#2
  +#31#3'Top'#2#16#5'Width'#2'`'#7'Caption'#6#10#208#161#209#130#208#176#209#128
  +#209#130#7'Enabled'#8#4'Flat'#9#6'Images'#7#10'ImageList1'#10'ImageIndex'#2#3
  +#7'OnClick'#7#17'SpeedButton5Click'#10'ParentFont'#8#0#0#0#9'TGroupBox'#9'Gr'
  +'oupBox7'#4'Left'#2#0#6'Height'#3#16#1#3'Top'#2'X'#5'Width'#3#168#2#5'Align'
  +#7#5'alTop'#7'Caption'#6#20#208#160#208#181#208#183#209#131#208#187#209#140
  +#209#130#208#176#209#130#209#139#12'ClientHeight'#3#253#0#11'ClientWidth'#3
  +#164#2#8'TabOrder'#2#1#0#11'TStringGrid'#11'StringGrid3'#4'Left'#2#0#6'Heigh'
  +'t'#3#253#0#3'Top'#2#0#5'Width'#3#164#2#5'Align'#7#8'alClient'#8'ColCount'#2
  +#3#15'DefaultColWidth'#3#200#0#9'FixedCols'#2#0#7'Options'#11#15'goFixedVert'
  +'Line'#15'goFixedHorzLine'#10'goVertLine'#10'goHorzLine'#11'goColSizing'#11
  +'goRowSelect'#18'goDblClickAutoSize'#14'goSmoothScroll'#19'goHeaderHotTracki'
  +'ng'#17'goSelectionActive'#11'goCellHints'#14'goRowHighlight'#0#14'ParentSho'
  +'wHint'#8#9'PopupMenu'#7#10'PopupMenu1'#8'RowCount'#2#1#8'ShowHint'#9#8'TabO'
  +'rder'#2#0#13'OnCellProcess'#7#22'StringGrid3CellProcess'#7'OnClick'#7#16'St'
  +'ringGrid3Click'#10'OnDrawCell'#7#19'StringGrid3DrawCell'#11'OnMouseMove'#7
  +#20'StringGrid3MouseMove'#11'OnSelection'#7#20'StringGrid3Selection'#0#0#0#0
  +#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#18#208#157#208#176#209#129#209#130
  +#209#128#208#190#208#185#208#186#208#184#12'ClientHeight'#3'm'#1#11'ClientWi'
  +'dth'#3#168#2#0#11'TCheckGroup'#11'CheckGroup1'#4'Left'#2#0#6'Height'#2'i'#3
  +'Top'#2#0#5'Width'#3#168#2#5'Align'#7#5'alTop'#8'AutoFill'#9#7'Caption'#6#18
  +#208#144#208#187#208#179#208#190#209#128#208#184#209#130#208#188#209#139#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#3#12'ClientHeight'#2'V'#11'ClientWidth'#3#164#2#7'Co'
  +'lumns'#2#3#13'Items.Strings'#1#6#11'BLAKE2B 512'#6#11'BLAKE2s 256'#6#5'CRC3'
  +'2'#6#21'GOST R 34.11-2012 256'#6#21'GOST R 34.11-2012 512'#6#14'GOST R34.11'
  +'-94'#6#3'MD5'#6#4'SHA1'#6#6'SHA256'#6#8'SHA3-256'#6#8'SHA3-512'#6#6'SHA512'
  +#0#7'OnClick'#7#16'CheckGroup1Click'#11'OnItemClick'#7#20'CheckGroup1ItemCli'
  +'ck'#8'TabOrder'#2#0#4'Data'#10#16#0#0#0#12#0#0#0#2#2#2#2#2#2#2#2#2#2#2#2#0#0
  +#9'TGroupBox'#9'GroupBox3'#4'Left'#2#0#6'Height'#2'I'#3'Top'#2'i'#5'Width'#3
  +#168#2#5'Align'#7#5'alTop'#7'Caption'#6#12#208#159#209#128#208#190#209#135
  +#208#181#208#181#12'ClientHeight'#2'6'#11'ClientWidth'#3#164#2#8'TabOrder'#2
  +#1#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#3#5'Width'
  +#3#6#1#7'Caption'#6'B'#208#154#208#190#208#191#208#184#209#128#208#190#208
  +#178#208#176#209#130#209#140' '#209#133#208#181#209#136' '#208#191#209#128
  +#208#184' '#208#178#209#139#208#180#208#181#208#187#208#181#208#189#208#184
  +#208#184' '#209#143#209#135#208#181#208#185#208#186#208#184#7'Checked'#9#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#0#8'OnChange'#7#15'CheckBox1Change'#0#0#9
  +'TCheckBox'#9'CheckBox2'#4'Left'#2#8#6'Height'#2#21#4'Hint'#6'*'#208#161#208
  +#190#209#133#209#128#208#176#208#189#209#143#209#130#209#140' '#208#178' CSV'
  +', '#208#187#208#184#208#177#208#190' '#208#178' XML'#3'Top'#2#24#5'Width'#3
  +#176#0#7'Caption'#6'('#208#161#208#190#209#133#209#128#208#176#208#189#209
  +#143#209#130#209#140' '#208#178' '#209#132#208#190#209#128#208#188#208#176
  +#209#130#208#181' CSV'#7'Checked'#9#14'ParentShowHint'#8#8'ShowHint'#9#5'Sta'
  +'te'#7#9'cbChecked'#8'TabOrder'#2#1#8'OnChange'#7#15'CheckBox2Change'#0#0#0#9
  +'TGroupBox'#9'GroupBox8'#4'Left'#2#0#6'Height'#3#174#0#3'Top'#3#178#0#5'Widt'
  +'h'#3#168#2#5'Align'#7#5'alTop'#7'Caption'#6#9'GroupBox8'#12'ClientHeight'#3
  +#155#0#11'ClientWidth'#3#164#2#8'TabOrder'#2#2#0#5'TMemo'#5'Memo1'#4'Left'#2
  +#0#6'Height'#3#155#0#3'Top'#2#0#5'Width'#3#164#2#5'Align'#7#8'alClient'#9'Al'
  +'ignment'#7#8'taCenter'#11'Font.Height'#2#240#13'Lines.Strings'#1#6'[GetHash'
  +' - '#208#178#209#139#209#135#208#184#209#129#208#187#208#181#208#189#208#184
  +#208#181' '#209#133#208#181#209#136' '#209#129#209#131#208#188#208#188' '#209
  +#128#208#176#208#183#208#187#208#184#209#135#208#189#209#139#208#188#208#184
  +' '#208#176#208#187#208#179#208#190#209#128#208#184#209#130#208#188#208#176
  +#208#188#208#184'.'#6#30'https://github.com/x09/gethash'#6#0#6'7'#208#159#209
  +#128#208#184' '#209#128#208#176#208#183#209#128#208#176#208#177#208#190#209
  +#130#208#186#208#181' '#208#184#209#129#208#191#208#190#208#187#209#140#208
  ,#183#208#190#208#178#208#176#208#187#209#129#209#143' '#6'B'#208#186#208#190
  +#208#180' '#208#177#208#184#208#177#208#187#208#184#208#190#209#130#208#181
  +#208#186' https://github.com/Xor-el/HashLib4Pascal'#6#0#6'Z'#208#158#209#130
  +#208#191#209#128#208#176#208#178#208#189#208#190#208#185' '#209#130#208#190
  +#209#135#208#186#208#190#208#185' '#209#128#208#176#208#183#209#128#208#176
  +#208#177#208#190#209#130#208#186#208#184' '#209#143#208#178#208#184#208#187
  +#208#190#209#129#209#140' '#209#130#208#190' '#209#135#209#130#208#190' '#208
  +#178' gtkHash'#6'M '#208#189#208#181' '#208#177#209#139#208#187#208#184' '
  +#208#189#208#176#208#185#208#180#208#181#208#189#209#139' '#209#129#208#190
  +#208#178#209#128#208#181#208#188#208#181#208#189#208#189#209#139#208#181' GO'
  +'ST '#208#176#208#187#208#179#208#190#209#128#208#184#209#130#208#188#209#139
  +'.'#6#0#6')'#208#146#208#190#208#191#209#128#208#190#209#129#209#139' - shev'
  +'tsov.anton@gmail.com'#0#10'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#10
  +'ssAutoBoth'#8'TabOrder'#2#0#0#0#0#0#0#12'TProgressBar'#12'ProgressBar1'#4'L'
  +'eft'#2#0#6'Height'#2#20#3'Top'#3#146#1#5'Width'#3#172#2#5'Align'#7#8'alBott'
  +'om'#6'Smooth'#9#8'TabOrder'#2#1#7'Visible'#8#0#0#10'TStatusBar'#10'StatusBa'
  +'r1'#4'Left'#2#0#6'Height'#2#20#3'Top'#3#166#1#5'Width'#3#172#2#6'Panels'#14
  +#0#0#0#11'TOpenDialog'#11'OpenDialog1'#4'Left'#3#144#1#3'Top'#2'8'#0#0#15'TI'
  +'niPropStorage'#15'IniPropStorage1'#12'StoredValues'#14#0#4'Left'#3#184#1#3
  +'Top'#2'8'#0#0#10'TImageList'#10'ImageList1'#4'Left'#3#231#1#3'Top'#2'?'#6'B'
  +'itmap'#10'H'#7#0#0'Lz'#4#0#0#0#16#0#0#0#16#0#0#0'2'#7#0#0#0#0#0#0'x'#218#237
  +'WkPSG'#20'&1'#130#134#0'y'#0'&'#16#16'i'#1#139#3#18#176#188#162'v@T'#160' '
  +#130#4#21'E'#16'!'#242#136'"'#150#130#162#133#18'A'#241'1Z'#219'ik'#9'`'#5#2
  +#198#160#242'.'#213'V|'#181'US'#30'B'#167#29#229#165'P'#192#130'<'#132#17#29
  +#210#220#211#189#233#165#165#22#16#127't'#166#211#233#206'|s7g'#207#183'{'
  +#206#238#253'N'#246'jh'#252';'#155#147'9s'#169#227#2'F zz2'#181'5'#245'^'#149
  +'_'#182'/'#160'K!='#4#213#25'!O'#156#204#25#171'_'#149'_%'#14#134#239#11#15
  +#193#229#163'BX2_O'#240#170#252#210#247#2#225#230'g'#137'P'#145#182#17#28'L_'
  +#206'G'#185'.'#149#199#175#236#186#176'g'#13#156'O'#242#133#170#131'a'#24#138
  +#29'J'#247#173#131#194']'#158' '#141'['#5#249#162#21'X'#152'3''i2'#254#146
  +#249#244#192'/'#15'G@yJ '#148#237#15#128#139'{|@&Z'#6#242']'#238'h'#142#181
  +#200#230#15#149'i'#235'!d'#201'<'#217'd|'#20#163'g'#158#208'e'#248#236'N7(B8'
  +#255#174'7'#148'&yBI'#162#23#250#237#14'E;'#220'A*r'#131'M'#246#134'''&'#227
  +'3'#168#179#233#246'&'#186'^<'#19#157' '#30'W''H'#26#183#26'j'#142#132'Bq'
  +#130''''#248'.b'#29#183#225'h'#7#217#176#169'A'#166#12'-'#179')'#182#128#130
  +'@E'#192#207#154'^'#16#231#9#183'>'#141'E'#177#251#1#226#133#17'v'#26#194#236
  +')'#248#154'x'#24#8#28#4#179#252#157#171#160'!o'#15'T'#166#6#224#252'Xd3B0@'
  +#152#131'@'#154#132'O&'#230#198'c'#152#23'`'#171#127'2'#152'gp)'#200#206'@j'
  +#164#171#185#140'X['#139#240#155#174#145#136'5'#216#8'\b]'#221#25#240'&'#155
  +#135'<E'#172#255#183#255'X'#251'C'#255'H'#251#197#137'> O'#240#6#217'n'#164
  +#189'xO(D'#218'/'#216#225#1'y1n'#211#234#191':3'#28#202#222'['#167#214'zI'
  +#178#31#148#236']'#3#165#232'9'#142'2'#164#165#233#244#127'&'#210'iX'#26#179
  +#20#212#136#230'CA'#180'+'#20'D'#253#142#252#237#174#128#234#195't'#250#215
  +'C'#250#247'D'#250#23' '#253#11#236#140'i'#130#197'8'#140#180#5#182#28'm'#129
  +#13#14'65'#16#233#127#254'K'#244#175'Kh}2'#204'D'#255'l'#162#6#188#8#246#12
  +#245#175'E'#248#188#8'-b'#13#242#127#249'='#164'P'#230'i'#208'h'#222','#26
  +#205#199'M['#251'm'#127#2'n4'#154#23#11#31'{Y'#227'rK6'#217#218'vU'#172#245
  +#239#235#19#137#6#149'Q'#209#3'J/'#239#222'>k'#235#7#21#28#206#185#141'S'#241
  +'f'#205#242'g'#152#154#254'rd'#181'W'#175'rs'#232#0#196#198#13'BL'#236#128#26
  +'Q'#162'A'#8#8#234#135'e'#203'{'#148'lv'#199'a2y-'#227'E'#190#145#209#133#29
  +#238#238'='#131#222'o'#247#193#201#147'O'#160#165#245'9'#12#15#143#193#240
  +#200#24#180#162'>n['#225#209#7'o'#190#249'p'#208#192#160'@4'#145#203#225#156
  +'0tp'#232#24'Y'#190#252#23'(+'#27#129#150#182'6hnm'#5#165'R'#169#6#222#199'm'
  +'e'#229'#'#224#228#244#8#22'.'#188'7'#162#175#127#220'p'#156#207'd'#158#136
  +#224#243#187'U'#193#155'z'#225#233#211#231#144'''-'#128#221#137#9#240#227'O?'
  +#170#129#247'q'#27'>'#182'qc/'#240'x'#15'U::'#135#194#199#249't'#250#177#211
  +#136#15#159#158#26#128#209'g'#207'P'#204'#'#144#145'y'#16#182'Fl'#131#173#145
  +#219#224'@F:'#202'eX=v'#10#249#240'x]@'#163#165#231#142#243#245#244#14#23'9:'
  +#254#12'g'#242#250#225#233#232#168#218#239#234#245#235#176'9l'#11'l'#218#18#2
  +'W'#174#214#168'm'#248'X^~?'#216#216't'#0#149#154'V8'#206#215#213#205#252#192
  +#206#174#3'RR{'#212'k765A'#184'0'#2#210#210#15#128'8'#227#128':'#134#134#198
  +'F'#245'Xj*'#158#255#3#152';7'#245#248'8'#159'F'#203#240#179#178#186'7'#198
  +#231#183'C'#239#227'''p:'#239#12#164#31':'#8#173#237'mj'#224'}'#220#134#143
  +#185#184#180#131#153'Y'#211#152#150#214#190'5'#127#158'@('#153#205#190']oe'
  ,#213#140#197#138':'#224'~'#203#0#12#12#13#193' '#1#188#143#219#240'13'#179'{'
  +#24#131'q'#181'NC'#195#127#214#196'3'#156'3''f-'#151#171#232#228#241'Za'#195
  +#134'v('#175'|'#4'm'#15#250#161#253'a?T'#160'>n'#179#177'i'#1'C'#195#155#157
  +#179'gG'#250#253']'#251#20'}'#10#197'o'#155#129#193#197'.k'#235#187#152#189
  +'}'#11#216#218#222'W'#195#206#174#25',-'#235'Tt'#186#188#147'L'#246#9'E'#190
  +#140'I'#254#171#241#250'dA&/'#218#173#165#21#253#5#147'yqH_'#255#178#138#197
  +#186#164'b0'#138#7'55'#133#229'$'#210#162#24#252'nB'#212'1'#141'i'#234#160'6'
  +#254'Z!'#24#18'5'#139#142'0'#23#151#201'?'#169'}&'#139#229#204'5'#225#250#24
  +#155#26#179#185#166'&'#30#198'&\'#193#204#185'L'#231#180#3#226#206'B'#217#217
  +#209#172#211#146'k'#146#220#156'~Y'#177#28',,-'#226'g'#194'G'#235#250#22#158
  +'-'#26#29#26#26#194#20#181#223#171#186'{zT'#173'mm'#152'3'#223'%k'#134'|N'
  +#150'Dr'#227#142#226#14#182'%,'#180'P'#146#147#173#170'oh'#192#248'|'#199'd+'
  +#139#5#18#14#199'p'#235#180'|S'#147#149'Y9'#217#253#221'='#221#170#220#207'O'
  +#143#221'mjT'#222#190's'#27#219'.'#12'Gzh'#4'gG'#251#27'FFl_A'#224#154#202
  +#149#30#203'>'#166'Q'#169#154#19#249#248'^'#201#228'r'#244#190#183#3#226#170
  +'j'#235#235#176';'#10#5#136'DQ'#208#217#245'3\'#190'T'#173#202#205#145#140'V'
  +'VU`'#159'|'#242#145#210#226'5'#179']/'#198'`ae'#25#143#242#253#140#191#212
  +')9""'#20'q'#183#3#202#1#138#228'28'#149#157#5'U_VC]C='#136#197#169'#l'#182
  +#254#27'S'#229'bei'#158'u'#165#230#10#220'k'#190#15'g'#139#207#129'$7'#27#219
  +#155#156#244'kIy)\'#251#230':'#196'DG'#14'q'#185'\'#210#196#179'K'#17#191#15
  +'{'#246''''#183'&'#165'$e$$'#190'3'#176'98'#8#228#197'2'#144']'#144'C'#250'A'
  +#177#210#158#183#248'hUu'#165#234#250#173'o'#224#232#177#195#216':'#127#223
  +#135',&'#221'E'#253#173#230#234'|'#174#163#179#19#186#31'='#130#174#238'n'
  +#172#239#241'c'#144'J'#243#225#228#135''''#160#230#230'5'#184'y'#235'['#248
  +#250#202'WX]S'#3'('#26'j'#225#28#154'3M'#156#250#132#197'b'#172#194#249'.|'
  +#215#245#138#218'ZU'#241#133#243'JatT}'#211#15'?'#168'"'#133#225#170#204'#'
  +#153'Ps'#227'*|'#171#184#5#138#187#181'P'#219'X'#15'I{'#19#250#22'Z'#153#127
  +'a'#241#186#217'1'#29#29#154#254'T'#252#248#221';U'#226#244#247#177#224#224
  +#160'gB'#225#214#231'('#7','#251#243#28#176#180'0'#191'F"i'#188'E&'#147#141
  +#17'('#127#141#191#7#143#31#240#248#209'\'#224#224#176#248';'#6'Co'#3'r'#241
  +'X'#229#241#214'hHH'#240#200'k'#11'L%$'#18#201#154#184'k'#168#239#231'h'#255
  +#220#241#253'Cu'#190'w'#157' '#176'"9e'#255'SQ'#220#206'f'#142#17#135'Oh'#215
  +#128#201#208'['#207'd'#210#253#169's'#231', '#244'M'#153'X'#190#16#204#17'\'
  +#17'V'#224#215'9B'#251#154#19#234#11'i'#154'o'#1#18#225#139#207#171'C'#220
  +#163'(3'#209#205'o'#241'['#196#208#0#0#10'TPopupMenu'#10'PopupMenu1'#4'Left'
  +#3'p'#1#3'Top'#2'='#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#30#208#161#208
  +#190#209#133#209#128#208#176#208#189#208#184#209#130#209#140' '#208#178' '
  +#209#132#208#176#208#185#208#187#7'OnClick'#7#14'MenuItem1Click'#0#0#0#11'TS'
  +'aveDialog'#11'SaveDialog1'#4'Left'#3'T'#1#3'Top'#2'@'#0#0#0
]);
